<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="#aaffffff"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/titleText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="GYM
                        회원정보관리시스템"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ff333333"/>


        <Button
            android:id="@+id/menu02Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/resource"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="회원정보등록"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/menu03Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/resource"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="회원정보삭제"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu04Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/resource"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="회원정보수정"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu05Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/resource"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="회원정보검색"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu06Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/resource"
            android:layout_marginRight="75dp"
            android:layout_marginLeft="75dp"
            android:text="모든회원정보출력"
            android:textSize="18sp"
            android:textStyle="bold" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>